
# Garry's Mod weapons
gmod_camera=Kamera
gmod_tool=Alet Silahı
manhack_welder=Manhack Silahı
weapon_fists=Yumruklar
weapon_flechettegun=Dart Silahı
weapon_medkit=İlk Yardım Kiti
weapon_physgun=Fizik Silahı

# Garry's Mod entities
edit_fog=Sis Düzenleyici
edit_sky=Gökyüzü Düzenleyici
edit_sun=Güneş Düzenleyici
sent_ball=Zıpzıp Top

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Alyx'in Silahı
weapon_annabelle=Annabelle
weapon_ar2=Titreşim Tüfeği
weapon_bugbait=Böcek Yemi
weapon_citizenpackage=Gıda Payı
weapon_citizensuitcase=Çanta
weapon_crossbow=Arbalet
weapon_crowbar=Levye
weapon_cubemap=Cubemapler
weapon_frag=El Bombası
weapon_physcannon=Yer Çekimi Silahı
weapon_pistol=9mm Tabanca
weapon_rpg=Roketatar
weapon_shotgun=Pompalı Tüfek
weapon_slam=S.H.S.M.
weapon_smg1=HMS
weapon_stunstick=Elektrikli Cop
weapon_oldmanharpoon=Zıpkın

# Half-Life 2 ammo
item_ammo_357=.357 Cephane Kutusu
item_ammo_357_large=.357 Cephane Kutusu (Büyük)
item_ammo_ar2=AR2 Şarjörü
item_ammo_ar2_large=AR2 Şarjörü (Büyük)
item_ammo_ar2_altfire=AR2 Enerji Topu Cephanesi
item_ammo_crossbow=Arbalet Cıvataları
item_ammo_pistol=Tabanca Cephane Kutusu
item_ammo_pistol_large=Tabanca Cephane Kutusu (Büyük)
item_ammo_smg1=HMS Cephane Kutusu
item_ammo_smg1_large=HMS Cephane Kutusu (Büyük)
item_ammo_smg1_grenade=HMS Bombası
item_ar2_grenade=HMS Bombası
item_box_buckshot=Pompalı Tüfek Cephane Kutusu
item_flare_round=İşaret Fişeği
item_box_lrounds=AR2 Cephane Kutusu (Küçük)
item_box_mrounds=HMS Cephane Kutusu (Küçük)
item_box_srounds=Tabanca Cephane Kutusu (Küçük)
item_large_box_lrounds=AR2 Cephane Kutusu (Büyük)
item_large_box_mrounds=HMS Cephane Kutusu (Büyük)
item_large_box_srounds=Tabanca Cephane Kutusu (Büyük)
item_ml_grenade=RPG Roketi
item_rpg_round=RPG Roketi

# Half-Life 2 pickups
item_battery=Giysi Bataryası
item_grubnugget=Kurtçuk Külçesi
item_healthcharger=Sağlık Şarj Cihazı
item_healthkit=Sağlık Kiti
item_healthvial=Sağlık Flakonu
item_suit=H.E.V. Giysisi
item_suitcharger=Giysi Şarj Cihazı

# Half-Life 2 entities
combine_mine=Combine Mayını
prop_stickybomb=Magnusson Cihazı
weapon_striderbuster=Magnusson Cihazı
prop_thumper=Kum Böceği Savar
npc_grenade_frag=Canlı Bomba
grenade_helicopter=Helikopter Bombası

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Kum Böceği
npc_antlion_grub=Kum Böceği Larvası
npc_antlion_worker=İşçi Kum Böceği
npc_antlionguard=Kum Böceği Koruyucusu
npc_antlionguardian=Kum Böceği Koruyucusu (EP2)
npc_barnacle=Barnacle
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Sivil
npc_citizen_rebel=İsyancı
npc_citizen_medic=İsyancı Doktoru
npc_citizen_refugee=Mülteci
npc_odessa=Odessa Cubbage
npc_clawscanner=Kalkan Tarayıcı
npc_combine_s=Combine Askeri
npc_combine_s_elite=Elit Combine Askeri
npc_combine_s_shotgun=Pompalı Tüfekli Asker
npc_combine_s_prison=Nova Prospekt Gardiyanı
npc_combine_s_prison_shotgun=Pompalı Tüfekli Hapishane Gardiyanı
npc_combinedropship=Combine Çıkarma Gemisi
npc_combinegunship=Combine Avcı Gemisi
npc_combine_camera=Tavan Kamerası
npc_crow=Karga
npc_cscanner=Şehir Tarayıcı
npc_dog=Köpek
npc_eli=Eli Vance
npc_fisherman=Balıkçı
npc_gman=G-Man
npc_headcrab=Headcrab
npc_headcrab_black=Zehirli Headcrab
npc_headcrab_fast=Hızlı Headcrab
npc_headcrab_poison=Zehirli Headcrab
npc_helicopter=Avcı Helikopter
npc_hunter=Hunter
npc_ichthyosaur=İhtiyozor
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Manhack
npc_metropolice=Metro-Polis
npc_monk=Peder Grigori
npc_mossman=Dr. Judith Mossman
npc_pigeon=Güvercin
npc_rollermine=Top Mayın
npc_seagull=Martı
npc_sniper=Keskin Nişancı
npc_stalker=Stalker
npc_strider=Strider
npc_turret_ceiling=Tavan Tareti
npc_turret_floor=Combine Tareti
npc_turret_floor_resistance=Direniş Tareti
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Köle Vortigaunt
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombi
npc_zombie_torso=Zombi Gövdesi
npc_fastzombie=Hızlı Zombi
npc_fastzombie_torso=Hızlı Zombi Gövdesi
npc_poisonzombie=Zehirli Zombi
npc_zombine=Zombine

# Half-Life: Source weapons
weapon_357_hl1=.357 Altıpatlar
weapon_crossbow_hl1=Klasik Arbalet
weapon_crowbar_hl1=Klasik Levye
weapon_egon=Gluon Silahı
weapon_gauss=Gaus Silahı
weapon_glock_hl1=9mm Tabanca (Glock)
weapon_hornetgun=Kovan Eli Silahı
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Klasik Roketatar
weapon_satchel=Çanta Bombası
weapon_shotgun_hl1=SPAS-12 Av Tüfeği
weapon_snark=Snarklar
weapon_tripmine=Lazerli Mayın
weapon_handgrenade=El Bombası

# Half-Life: Source ammo
ammo_357=.357 Cephane Kutusu
ammo_argrenades=MP5 Bombaları
ammo_mp5grenades=MP5 Bombaları
ammo_mp5clip=MP5 Şarjörü
ammo_9mmar=MP5 Şarjörü
ammo_9mmbox=9mm Cephane Kutusu
ammo_9mmclip=Glock Şarjörü
ammo_glockclip=Glock Şarjörü
ammo_buckshot=SPAS-12 Cephane Kutusu
ammo_crossbow=Arbalet Şarjörü
ammo_egonclip=Uranyum Cephane Kutusu
ammo_gaussclip=Uranyum Cephane Kutusu
ammo_rpgclip=RPG Roketleri

# Half-Life: Source pickups
item_longjump=Uzun Atlama Modülü
weaponbox=Silah Kutusu

# Half-Life: Source NPCs
monster_alien_controller=Uzaylı Controller
monster_alien_grunt=Uzaylı Grunt
monster_alien_slave=Klasik Vortigaunt
monster_babycrab=Yavru Headcrab
monster_barnacle=Barnacle
monster_houndeye=Houndeye
monster_human_assassin=Black-Ops Suikastçı
monster_sentry=Muhafız Taret
monster_human_grunt=H.E.C.U. Grunt
monster_ichthyosaur=İhtiyozor
monster_snark=Snark
monster_tentacle=Dokunaç
monster_zombie=Klasik Zombi
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Ağır Taret
monster_miniturret=Mini Taret
monster_nihilanth=Nihilanth
monster_scientist=Bilim Adamı
monster_sitting_scientist=Bilim Adamı
monster_barney=Güvenlik Memuru
monster_bigmomma=Gonarch
monster_bullchicken=Bullsquid
monster_headcrab=Klasik Headcrab
monster_cockroach=Hamam Böceği

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Yüksek Enerjili Top
prop_glados_core=Kişilik Çekirdeği
prop_glados_core_curiosity=Merak Çekirdeği
prop_glados_core_anger=Nefret Çekirdeği
prop_glados_core_crazy=Zekâ Çekirdeği
prop_glados_core_morality=Ahlak Çekirdeği

# Portal NPCs
npc_portal_turret_floor=Nöbetçi Taret
npc_rocket_turret=Roket Tareti
npc_security_camera=Güvenlik Kamerası
