
spawnmenu.content_tab=Olu\u015fum Listeleri

spawnmenu.category.npcs=NPC'ler
spawnmenu.category.addons=Eklentiler
spawnmenu.category.weapons=Silahlar
spawnmenu.category.postprocess=\u0130leri \u0130\u015fleme
spawnmenu.category.your_spawnlists=Olu\u015fum Listeleriniz
spawnmenu.category.addon_spawnlists=Eklenti Olu\u015fum Listeleri
spawnmenu.category.games=Oyunlar
spawnmenu.category.browse=G\u00f6z at
spawnmenu.category.entities=Varl\u0131klar
spawnmenu.category.vehicles=Ara\u00e7lar
spawnmenu.category.creations=Olu\u015fumlar
spawnmenu.category.dupes=Kopyalar
spawnmenu.category.saves=Kay\u0131tlar

spawnmenu.tools_tab=Aletler
spawnmenu.tools.constraints=Ba\u011flant\u0131lar
spawnmenu.tools.construction=\u0130n\u015fa
spawnmenu.tools.posing=Poz Ayarlama
spawnmenu.tools.render=\u0130\u015fle
spawnmenu.tools.disabled=Bu alet sunucu taraf\u0131ndan devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131\!

spawnmenu.menu.copy=Panoya kopyala
spawnmenu.menu.delete=Sil
spawnmenu.menu.deletex=%i \u00f6\u011feyi sil
spawnmenu.menu.edit=D\u00fczenle
spawnmenu.menu.new=Yeni
spawnmenu.menu.copy_dnd=Kopyala
spawnmenu.menu.move=Ta\u015f\u0131
spawnmenu.menu.add_subcategory=Alt Kategori Ekle
spawnmenu.menu.edit_icon=Simge D\u00fczenle
spawnmenu.menu.resize=Yeniden Boyutland\u0131r
spawnmenu.menu.resizex=%i \u00f6\u011feyi yeniden boyutland\u0131r
spawnmenu.menu.rerender=Yeniden i\u015fle
spawnmenu.menu.rerenderx=%i \u00f6\u011feyi yeniden i\u015fle
spawnmenu.menu.rerender_this=Bu simge
spawnmenu.menu.rerender_all=T\u00fcm simgeler
spawnmenu.menu.spawn_with_toolgun=Alet silah\u0131n\u0131 kullanarak olu\u015ftur
spawnmenu.menu.use_as_npc_gun=NPC silah\u0131n\u0131 ge\u00e7ersiz k\u0131lma olarak kullan
spawnmenu.menu.spawn_with_weapon=Silah ile do\u011f

spawnmenu.savechanges=De\u011fi\u015fiklikleri Kaydet
spawnmenu.revert=Geri Al
spawnmenu.revert_tooptip=Olu\u015fum listesi de\u011fi\u015fikliklerini geri al
spawnmenu.search=Ara...
spawnmenu.filter=Filtre...
spawnmenu.quick_search=H\u0131zl\u0131 Arama...
spawnmenu.quick_search_tool=H\u0131zl\u0131 Arama\:
spawnmenu.quick_filter=H\u0131zl\u0131 Filtre...
spawnmenu.quick_filter_tool=H\u0131zl\u0131 Filtre\:
spawnmenu.enter_search=Aramak i\u00e7in Enter tu\u015funa bas\u0131n
spawnmenu.press_search=Aramak i\u00e7in bas\u0131n
spawnmenu.header_tooltip=Olu\u015fum listenize d\u00fczenlenebilir bir etiketi eklemek i\u00e7in sa\u011fa s\u00fcr\u00fckleyin ve b\u0131rak\u0131n
spawnmenu.listname_tooltip=Se\u00e7ili olu\u015fum listesinin ad\u0131
spawnmenu.newlabel=Yeni metin etiketi
spawnmenu.spawnlistnocontent=Bu olu\u015fum listesi %s gerektiriyor, fakat kurulmam\u0131\u015f\!
spawnmenu.mountablegame=kurulabilir bir oyun
spawnmenu.createautospawnlist=Bu klas\u00f6rden bir olu\u015fum listesi olu\u015ftur
spawnmenu.openaddononworkshop=Steam At\u00f6lyesi'nde A\u00e7
spawnmenu.mmb_weapons=Ni\u015fang\u00e2hla bakt\u0131\u011f\u0131n yerde silah olu\u015fturmak i\u00e7in fare tekerle\u011fini kullanabilirsin.

spawnmenu.utilities_tab=Yararl\u0131 \u015eeyler
spawnmenu.utilities.user=Kullan\u0131c\u0131
spawnmenu.utilities.admin=Y\u00f6netici
spawnmenu.utilities.settings=Ayarlar
spawnmenu.utilities.cleanup=Temizle
spawnmenu.utilities.cleanup.help=Olu\u015fturulan bir grup \u00f6\u011feyi temizle.
spawnmenu.utilities.undo=Geri al
spawnmenu.utilities.undo.help=\u00d6nceki eylemi geri al.
spawnmenu.utilities.physgunsettings=Fizik Silah\u0131 Ayarlar\u0131
spawnmenu.utilities.sandbox_settings=Sandbox Ayarlar\u0131
spawnmenu.utilities.server_settings=Sunucu Ayarlar\u0131

utilities.serversettings=Sunucu Ayarlar\u0131. Bu ayarlar yaln\u0131zca ana men\u00fc arac\u0131l\u0131\u011f\u0131yla sunucuyu olu\u015fturmu\u015f ki\u015fi taraf\u0131ndan de\u011fi\u015ftirilebilir.
utilities.password=Sunucu \u015eifresi\:
utilities.gravity=Yer \u00e7ekimi\:
utilities.timescale=Fizik Zaman \u00d6l\u00e7e\u011fi\:
utilities.iterations=Fizik Tekrarlama\:
utilities.kickerrornum=Oyuncu tarafl\u0131 hatalarda oyundan at
utilities.allowcslua=Oyuncu tarafl\u0131 kodlamaya izin ver
utilities.sticktoground=Yere yap\u0131\u015f
utilities.sticktoground.help=Etkinle\u015ftirilirse, oyuncular y\u00fcksek h\u0131zda bir e\u011fime \u00e7arpt\u0131\u011f\u0131nda yere yap\u0131\u015facakt\u0131r. Devre d\u0131\u015f\u0131 b\u0131rak\u0131l\u0131rsa, oyuncular sekecek ya da kayacakt\u0131r.
utilities.epickupallowed=Nesneleri al\u0131rken KULLAN tu\u015funun kullan\u0131lmas\u0131na izin ver
utilities.falldamage=Ger\u00e7ek\u00e7i d\u00fc\u015fme hasar\u0131
utilities.maxammo=Cephane S\u0131n\u0131r\u0131\:
utilities.maxammo.help=Her oyuncunun t\u00fcm silahlar\u0131 i\u00e7in maksimum cephane rezervini zorlar. 0 ve alt\u0131ndaki de\u011ferler, bunun yerine silah cephane t\u00fcr\u00fc maksimum cephane ayar\u0131n\u0131n kullan\u0131lmas\u0131 anlam\u0131na gelir.
utilities.gmod_suit=HEV Giysi i\u015flevini etkinle\u015ftir
utilities.friction=Zemin S\u00fcrt\u00fcnmesi\:
utilities.deployspeed=Silah \u00c7ekme H\u0131z\u0131\:
utilities.noclipspeed=Duvarlardan Ge\u00e7i\u015f/U\u00e7ma H\u0131z\u0131\:
utilities.sv_timeout=\u0130stemci Zaman A\u015f\u0131m\u0131\:
utilities.hostname=Sunucu Ad\u0131\:
utilities.max_ragdolls=Maksimum Ceset\:

utilities.sandboxsettings=Sandbox Ayarlar\u0131. Bu ayarlar yaln\u0131zca oyun sunucusunu ana men\u00fc arac\u0131l\u0131\u011f\u0131yla olu\u015fturan ki\u015fi taraf\u0131ndan de\u011fi\u015ftirilebilir.
utilities.sandboxsettings_cl=\u0130stemci Sandbox ayarlar\u0131. Bunlar sadece oyununuzu etkiler.
utilities.max_results=Maksimum arama sonucu
utilities.max_results.help=Olu\u015fum men\u00fcs\u00fc aramas\u0131n\u0131n g\u00f6sterece\u011fi maksimum arama sonucu miktar\u0131. Daha b\u00fcy\u00fck de\u011ferler performans sorunlar\u0131na neden olabilir.
utilities.mp_only=A\u015fa\u011f\u0131daki ayarlar yaln\u0131zca \u00e7ok oyunculuda ge\u00e7erlidir.

utilities.physgunsettings=\u0130stemci Taraf\u0131 Fizik Silah\u0131 ayarlar\u0131. Bu ayarlar birden fazla oturumda kaydedilir.
utilities.gm_snapgrid=Anl\u0131k A\u00e7\u0131 Boyutunu Yerle\u015ftirin\:
utilities.gm_snapangles=Anl\u0131k a\u00e7\u0131\:
utilities.physgun_rotation_sensitivity=D\u00f6n\u00fc\u015f Hassasiyeti\:
utilities.physgun_wheelspeed=Tekerlek H\u0131z\u0131\:
utilities.physgun_drawbeams=Fizik Silah\u0131n\u0131n \u0131\u015f\u0131nlar\u0131n\u0131 g\u00f6ster
utilities.physgun_halo=Fizik Silah\u0131yla nesne tutarken parlakl\u0131\u011f\u0131 g\u00f6ster

utilities.physgunsvsettings=Sunucu Tarafl\u0131 Fizik Silah\u0131 ayarlar\u0131. Bu ayarlar yaln\u0131zca oyun sunucusunu ana men\u00fc arac\u0131l\u0131\u011f\u0131yla olu\u015fturan ki\u015fi taraf\u0131ndan de\u011fi\u015ftirilebilir.
utilities.physgun_maxrange=En Uzun I\u015f\u0131n Mesafesi\:
utilities.physgun_limited=Fizik Silah\u0131n\u0131 S\u0131n\u0131rla
utilities.physgun_limited.help=Etkinle\u015ftirilirse, Fizik Silah\u0131 baz\u0131 harita varl\u0131klar\u0131n\u0131 alamaz.
utilities.physgun_tpdist=I\u015f\u0131nlanma Mesafesi\:
utilities.physgun_maxspeed=Maksimum Nesne H\u0131z\u0131\:
utilities.physgun_maxangular=Maksimum A\u00e7\u0131sal H\u0131z\:
utilities.physgun_timetoarrive=Var\u0131\u015f Zaman\u0131\:
utilities.physgun_timetoarriveragdoll=Var\u0131\u015f Zaman\u0131 (Ceset)\:
utilities.physgun_timetoarriveragdoll.help=Fizik Silah\u0131n\u0131n do\u011frultuldu\u011fu yere cesedin ula\u015fmas\u0131 i\u00e7in saniye cinsinden gereken s\u00fcre.

spawnmenu.searchindex=Y\u00fcklenen modeller Olu\u015fum men\u00fcs\u00fc aramas\u0131na ekleniyor...
spawnmenu.failedtofindmodels=Bu eklenti i\u00e7in herhangi bir model bulunamad\u0131.\nBu genellikle birden fazla eklenti ayn\u0131 model yollar\u0131n\u0131 kulland\u0131\u011f\u0131nda meydana gelir.

smwidget.icon_editor=Olu\u015fum Simgesi D\u00fczenleyicisi
smwidget.playermodel=Oyuncu Modeli
smwidget.playermodel_title=Oyuncu Modeli Se\u00e7ici
smwidget.model=Model
smwidget.colors=Renkler
smwidget.color_plr=Oyuncu rengi\:
smwidget.color_wep=Silah rengi\:
smwidget.bodygroups=V\u00fccut Gruplar\u0131
smwidget.animations=Animasyonlar
smwidget.settings=Ayarlar

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

# Vehicles
spawnmenu.vehicle.jeep=Jip
spawnmenu.vehicle.airboat=Hava Botu
spawnmenu.vehicle.jalopy=Hurda Araba
spawnmenu.vehicle.prisoner_pod=Mahkum Kaps\u00fcl\u00fc

spawnmenu.chair.wooden=Ah\u015fap Sandalye
spawnmenu.chair.office=Ofis Sandalyesi
spawnmenu.chair.office_big=B\u00fcy\u00fck Ofis Koltu\u011fu
spawnmenu.chair.plastic=Plastik Sandalye

spawnmenu.seat.jeep=Jip Koltu\u011fu
spawnmenu.seat.jalopy=Hurda Araba Koltu\u011fu
spawnmenu.seat.airboat=Hava Botu Koltu\u011fu
spawnmenu.seat.simple_sit=Araba Koltu\u011fu (Normal Oturu\u015f)
spawnmenu.seat.simple_jeep=Araba Koltu\u011fu (Jip)
spawnmenu.seat.simple_airboat=Araba Koltu\u011fu (Hava Botu)