
# Garry's Mod weapons
gmod_camera=摄像机
gmod_tool=工具枪
manhack_welder=飞锯枪
weapon_fists=拳头
weapon_flechettegun=钢矛枪
weapon_medkit=医疗包
weapon_physgun=物理枪

# Garry's Mod entities
edit_fog=雾气编辑器
edit_sky=天空编辑器
edit_sun=太阳编辑器
sent_ball=弹力球

# Half-Life 2 weapons
weapon_357=.357 马格南
weapon_alyxgun=爱莉克斯手枪
weapon_annabelle=安娜贝尔猎枪
weapon_ar2=脉冲步枪
weapon_bugbait=虫饵
weapon_citizenpackage=口粮
weapon_citizensuitcase=手提箱
weapon_crossbow=十字弩
weapon_crowbar=撬棍
weapon_cubemap=反射测试
weapon_frag=手榴弹
weapon_physcannon=重力枪
weapon_pistol=9 毫米口径手枪
weapon_rpg=RPG 发射器
weapon_shotgun=霰弹枪
weapon_slam=S.L.A.M.
weapon_smg1=SMG
weapon_stunstick=电棍
weapon_oldmanharpoon=渔叉

# Half-Life 2 ammo
item_ammo_357=.357 弹药盒
item_ammo_357_large=.357 弹药盒（大号）
item_ammo_ar2=AR2 弹匣
item_ammo_ar2_large=AR2 弹匣（大号）
item_ammo_ar2_altfire=AR2 能量球弹药
item_ammo_crossbow=十字弩弹药
item_ammo_pistol=手枪弹药盒
item_ammo_pistol_large=手枪弹药盒（大号）
item_ammo_smg1=SMG 弹药盒
item_ammo_smg1_large=SMG 弹药盒（大号）
item_ammo_smg1_grenade=SMG 榴弹
item_ar2_grenade=SMG 榴弹
item_box_buckshot=霰弹枪弹药盒
item_flare_round=信号弹
item_box_lrounds=AR2 弹药盒（小号）
item_box_mrounds=SMG 弹药盒（小号）
item_box_srounds=手枪弹药盒（小号）
item_large_box_lrounds=AR2 弹药盒（大号）
item_large_box_mrounds=SMG 弹药盒（大号）
item_large_box_srounds=手枪弹药盒（大号）
item_ml_grenade=RPG 火箭弹
item_rpg_round=RPG 火箭弹

# Half-Life 2 pickups
item_battery=防护衣电池
item_grubnugget=幼虫精华
item_healthcharger=生命回复仪
item_healthkit=医疗包
item_healthvial=医疗瓶
item_suit=H.E.V. 防护服
item_suitcharger=防护衣充电器

# Half-Life 2 entities
combine_mine=联合军跳雷
prop_stickybomb=马格努森装置
weapon_striderbuster=马格努森装置
prop_thumper=蚁狮驱逐器
npc_grenade_frag=手榴弹
grenade_helicopter=直升机炸弹

# Half-Life 2 NPCs
npc_alyx=爱莉克斯·凡斯
npc_antlion=蚁狮
npc_antlion_grub=蚁狮幼虫
npc_antlion_worker=蚁狮工兵
npc_antlionguard=蚁狮守卫
npc_antlionguardian=蚁狮卫兵
npc_barnacle=藤壶怪
npc_barney=巴尼·卡尔霍恩
npc_breen=华莱士·布林
npc_citizen=市民
npc_citizen_rebel=反抗军
npc_citizen_medic=反抗军医疗兵
npc_citizen_refugee=难民
npc_odessa=奥德萨·卡伯居
npc_clawscanner=爪式扫描仪
npc_combine_s=联合军士兵
npc_combine_s_elite=联合军精英
npc_combine_s_shotgun=联合军霰弹手
npc_combine_s_prison=诺瓦监狱卫兵
npc_combine_s_prison_shotgun=诺瓦监狱霰弹手
npc_combinedropship=联合军运输机
npc_combinegunship=联合军炮艇
npc_combine_camera=天花板摄像头
npc_crow=乌鸦
npc_cscanner=城市扫描仪
npc_dog=阿狗
npc_eli=伊莱·凡斯
npc_fisherman=渔夫
npc_gman=G-Man
npc_headcrab=猎头蟹
npc_headcrab_black=剧毒猎头蟹
npc_headcrab_fast=快速猎头蟹
npc_headcrab_poison=剧毒猎头蟹
npc_helicopter=捕猎者直升机
npc_hunter=捕食者
npc_ichthyosaur=鱼龙
npc_kleiner=艾萨克·克莱纳博士
npc_magnusson=艾恩·马格努森博士
npc_manhack=飞锯
npc_metropolice=国民护卫队
npc_monk=格里高利神父
npc_mossman=茱蒂丝·莫斯曼博士
npc_pigeon=鸽子
npc_rollermine=滚雷
npc_seagull=海鸥
npc_sniper=狙击手
npc_stalker=幽灵
npc_strider=三脚机甲
npc_turret_ceiling=天花板炮塔
npc_turret_floor=联合军炮塔
npc_turret_floor_resistance=反抗军炮塔
npc_vortigaunt=弗地岗人
npc_vortigaunt_slave=弗地岗奴隶
npc_vortigaunt_uriah=乌利亚
npc_zombie=僵尸
npc_zombie_torso=半身僵尸
npc_fastzombie=快速僵尸
npc_fastzombie_torso=半身快速僵尸
npc_poisonzombie=剧毒僵尸
npc_zombine=联合军僵尸

# Half-Life: Source weapons
weapon_357_hl1=.357 手枪
weapon_crossbow_hl1=经典十字弩
weapon_crowbar_hl1=经典撬棍
weapon_egon=胶子炮
weapon_gauss=高斯枪
weapon_glock_hl1=9 毫米口径手枪（格洛克）
weapon_hornetgun=蜂巢枪
weapon_mp5_hl1=MP5
weapon_rpg_hl1=经典 RPG 发射器
weapon_satchel=炸药包
weapon_shotgun_hl1=SPAS-12 霰弹枪
weapon_snark=蛇鲨
weapon_tripmine=激光拌雷
weapon_handgrenade=手雷

# Half-Life: Source ammo
ammo_357=.357 弹药盒
ammo_argrenades=MP5 榴弹
ammo_mp5grenades=MP5 榴弹
ammo_mp5clip=MP5 弹匣
ammo_9mmar=MP5 弹匣
ammo_9mmbox=9 毫米弹药盒
ammo_9mmclip=格洛克弹匣
ammo_glockclip=格洛克弹匣
ammo_buckshot=SPAS-12 弹药盒
ammo_crossbow=十字弩弹匣
ammo_egonclip=铀弹药盒
ammo_gaussclip=铀弹药盒
ammo_rpgclip=RPG 火箭弹

# Half-Life: Source pickups
item_longjump=长跳模组
weaponbox=武器箱

# Half-Life: Source NPCs
monster_alien_controller=外星指挥官
monster_alien_grunt=外星士兵
monster_alien_slave=经典弗地岗
monster_babycrab=幼年猎头蟹
monster_barnacle=藤壶怪
monster_houndeye=狗眼
monster_human_assassin=黑衣人刺客
monster_sentry=步哨机枪
monster_human_grunt=H.E.C.U. 陆战队
monster_ichthyosaur=鱼龙
monster_snark=蛇鲨
monster_tentacle=触手怪
monster_zombie=经典僵尸
monster_gman=G-Man
monster_gargantua=喷火怪
monster_turret=重型炮塔
monster_miniturret=小型炮塔
monster_nihilanth=尼赫伦斯
monster_scientist=科学家
monster_sitting_scientist=科学家
monster_barney=保安
monster_bigmomma=格纳克
monster_bullchicken=牛乌贼
monster_headcrab=经典猎头蟹
monster_cockroach=蟑螂

# Half-Life: Source entities

# Portal entities
prop_energy_ball=高能量弹丸
prop_glados_core=人格核心
prop_glados_core_curiosity=好奇核心
prop_glados_core_anger=愤怒核心
prop_glados_core_crazy=智慧核心
prop_glados_core_morality=道德核心

# Portal NPCs
npc_portal_turret_floor=哨戒炮塔
npc_rocket_turret=火箭炮塔
npc_security_camera=监控摄像头
