
# Garry's Mod weapons
gmod_camera=Камера
gmod_tool=Инструмент-пушка
manhack_welder=Мэнхэк-пушка
weapon_fists=Кулаки
weapon_flechettegun=Флешетт-пушка
weapon_medkit=Аптечка
weapon_physgun=Физпушка

# Garry's Mod entities
edit_fog=Редактор тумана
edit_sky=Редактор неба
edit_sun=Редактор солнца
sent_ball=Попрыгунчик

# Half-Life 2 weapons
weapon_357=Магнум .357
weapon_alyxgun=Пистолет Аликс
weapon_annabelle=Аннабель
weapon_ar2=Импульсное ружьё
weapon_bugbait=Приманка
weapon_citizenpackage=Пищевой паёк
weapon_citizensuitcase=Чемодан
weapon_crossbow=Арбалет
weapon_crowbar=Монтировка
weapon_cubemap=Кубические карты
weapon_frag=Осколочная граната
weapon_physcannon=Грави-пушка
weapon_pistol=Пистолет 9 мм
weapon_rpg=РПГ
weapon_shotgun=Дробовик
weapon_slam=Портативная мина
weapon_smg1=Пистолет-пулемёт
weapon_stunstick=Электродубинка
weapon_oldmanharpoon=Гарпун

# Half-Life 2 ammo
item_ammo_357=Боеприпасы .357
item_ammo_357_large=Боеприпасы .357 (много)
item_ammo_ar2=Боеприпасы АВ2
item_ammo_ar2_large=Боеприпасы АВ2 (много)
item_ammo_ar2_altfire=Энергетический шар АВ2
item_ammo_crossbow=Связка арбалетных болтов
item_ammo_pistol=Боеприпасы пистолета
item_ammo_pistol_large=Боеприпасы пистолета (много)
item_ammo_smg1=Боеприпасы ПП
item_ammo_smg1_large=Боеприпасы ПП (много)
item_ammo_smg1_grenade=Граната для ПП
item_ar2_grenade=Граната для ПП
item_box_buckshot=Боеприпасы дробовика
item_flare_round=Сигнальный патрон
item_box_lrounds=Боеприпасы АВ2 (мало)
item_box_mrounds=Боеприпасы ПП (мало)
item_box_srounds=Боеприпасы пистолета (мало)
item_large_box_lrounds=Боеприпасы АВ2 (много)
item_large_box_mrounds=Боеприпасы ПП (много)
item_large_box_srounds=Боеприпасы пистолета (много)
item_ml_grenade=Ракета для РПГ
item_rpg_round=Ракета для РПГ

# Half-Life 2 pickups
item_battery=Батарейка костюма
item_grubnugget=Катышек личинки
item_healthcharger=Зарядник здоровья
item_healthkit=Аптечка (обычная)
item_healthvial=Аптечка (малая)
item_suit=Костюм H.E.V
item_suitcharger=Зарядник костюма

# Half-Life 2 entities
combine_mine=Мина Альянса
prop_stickybomb=Устройство Магнуссона
weapon_striderbuster=Устройство Магнуссона
prop_thumper=Ограничитель периметра
npc_grenade_frag=Активированная граната
grenade_helicopter=Бомба вертолёта

# Half-Life 2 NPCs
npc_alyx=Аликс Вэнс
npc_antlion=Муравьиный лев
npc_antlion_grub=Личинка муравьиных львов
npc_antlion_worker=Муравьиный лев-рабочий
npc_antlionguard=Муравьиный страж
npc_antlionguardian=Муравьиный страж (EP2)
npc_barnacle=Барнакл
npc_barney=Барни Калхун
npc_breen=Уоллес Брин
npc_citizen=Гражданин
npc_citizen_rebel=Повстанец
npc_citizen_medic=Повстанец-медик
npc_citizen_refugee=Беженец
npc_odessa=Одесса Кэббедж
npc_clawscanner=Боевой сканер
npc_combine_s=Солдат Альянса
npc_combine_s_elite=Элитный солдат Альянса
npc_combine_s_shotgun=Солдат с дробовиком
npc_combine_s_prison=Охранник Новы Проспект
npc_combine_s_prison_shotgun=Охранник с дробовиком
npc_combinedropship=Транспортник Альянса
npc_combinegunship=Штурмовик Альянса
npc_combine_camera=Потолочная камера
npc_crow=Ворона
npc_cscanner=Городской сканер
npc_dog=Пёс
npc_eli=Илай Вэнс
npc_fisherman=Рыбак
npc_gman=Джи-мен
npc_headcrab=Хедкраб
npc_headcrab_black=Ядовитый хедкраб
npc_headcrab_fast=Быстрый хедкраб
npc_headcrab_poison=Ядовитый хедкраб
npc_helicopter=Вертолёт-охотник
npc_hunter=Охотник
npc_ichthyosaur=Ихтиозавр
npc_kleiner=Д-р Айзек Кляйнер
npc_magnusson=Д-р Арне Магнуссон
npc_manhack=Мэнхэк
npc_metropolice=Сотрудник ГО
npc_monk=Отец Григорий
npc_mossman=Д-р Джудит Моссман
npc_pigeon=Голубь
npc_rollermine=Шаровая мина
npc_seagull=Чайка
npc_sniper=Снайпер
npc_stalker=Сталкер
npc_strider=Страйдер
npc_turret_ceiling=Потолочная турель
npc_turret_floor=Турель Альянса
npc_turret_floor_resistance=Турель Сопротивления
npc_vortigaunt=Вортигонт
npc_vortigaunt_slave=Вортигонт-раб
npc_vortigaunt_uriah=Урия
npc_zombie=Зомби
npc_zombie_torso=Зомби без ног
npc_fastzombie=Быстрый зомби
npc_fastzombie_torso=Быстрый зомби без ног
npc_poisonzombie=Ядовитый зомби
npc_zombine=Зомбайн

# Half-Life: Source weapons
weapon_357_hl1=Револьвер .357
weapon_crossbow_hl1=Арбалет старой закалки
weapon_crowbar_hl1=Монтировка старой закалки
weapon_egon=Глюонная пушка
weapon_gauss=Тау-пушка
weapon_glock_hl1=Пистолет 9 мм (Glock)
weapon_hornetgun=Шершнепушка
weapon_mp5_hl1=MP5
weapon_rpg_hl1=РПГ старой закалки
weapon_satchel=Взрывпакет
weapon_shotgun_hl1=Дробовик
weapon_snark=Снарки
weapon_tripmine=Лазерная мина
weapon_handgrenade=Ручная граната

# Half-Life: Source ammo
ammo_357=Боеприпасы .357
ammo_argrenades=Гранаты MP5
ammo_mp5grenades=Гранаты MP5
ammo_mp5clip=Боеприпасы MP5
ammo_9mmar=Боеприпасы MP5
ammo_9mmbox=Боеприпасы 9 мм
ammo_9mmclip=Боеприпасы Glock
ammo_glockclip=Боеприпасы Glock
ammo_buckshot=Боеприпасы SPAS-12
ammo_crossbow=Боеприпасы арбалета
ammo_egonclip=Коробка с ураном
ammo_gaussclip=Коробка с ураном
ammo_rpgclip=Ракеты для РПГ

# Half-Life: Source pickups
item_longjump=Модуль дальних прыжков
weaponbox=Оружейный ящик

# Half-Life: Source NPCs
monster_alien_controller=Инопланетный контроллёр
monster_alien_grunt=Инопланетный пехотинец
monster_alien_slave=Вортигонт (классика)
monster_babycrab=Хедкраб-детёныш
monster_barnacle=Барнакл
monster_houndeye=Хаундай
monster_human_assassin=Тайный убийца
monster_sentry=Турель
monster_human_grunt=Пехотинец H.E.C.U.
monster_ichthyosaur=Ихтиозавр
monster_snark=Снарк
monster_tentacle=Щупальце
monster_zombie=Зомби (классика)
monster_gman=Джи-мен
monster_gargantua=Гаргантюа
monster_turret=Тяжёлая турель
monster_miniturret=Мини-турель
monster_nihilanth=Нихилант
monster_scientist=Учёный
monster_sitting_scientist=Учёный
monster_barney=Охранник
monster_bigmomma=Гонарх
monster_bullchicken=Буллсквид
monster_headcrab=Хедкраб (классика)
monster_cockroach=Таракан

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Высокоэнергетический шар
prop_glados_core=Модуль персональности
prop_glados_core_curiosity=Модуль любопытства
prop_glados_core_anger=Модуль гнева
prop_glados_core_crazy=Модуль интеллекта
prop_glados_core_morality=Модуль морали

# Portal NPCs
npc_portal_turret_floor=Турель
npc_rocket_turret=Ракетная турель
npc_security_camera=Камера слежения
