
# Garry's Mod weapons
gmod_camera=Caméra
gmod_tool=Pistolet à outils
manhack_welder=Pistolet à robots-lames
weapon_fists=Poings
weapon_flechettegun=Pistolet à fléchettes
weapon_medkit=Trousse médicale
weapon_physgun=Pistolet physique

# Garry's Mod entities
edit_fog=Éditeur de brouillard
edit_sky=Éditeur de ciel
edit_sun=Éditeur de soleil
sent_ball=Balle rebondissante

# Half-Life 2 weapons
weapon_357=Magnum 357
weapon_alyxgun=Pistolet d'Alyx
weapon_annabelle=Annabelle
weapon_ar2=Fusil à impulsion
weapon_bugbait=Phéropode
weapon_citizenpackage=Ration alimentaire
weapon_citizensuitcase=Valise
weapon_crossbow=Arbalète
weapon_crowbar=Pied-de-biche
weapon_cubemap=Mappage de cube
weapon_frag=Grenade à fragmentation
weapon_physcannon=Pistolet anti-gravité
weapon_pistol=Pistolet 9mm
weapon_rpg=Lance-roquettes
weapon_shotgun=Fusil à pompe
weapon_slam=Mine de proximité
weapon_smg1=Fusil-mitrailleur
weapon_stunstick=Matraque électrique
weapon_oldmanharpoon=Harpon

# Half-Life 2 ammo
item_ammo_357=Munitions de 357
item_ammo_357_large=Munitions de 357 (grande)
item_ammo_ar2=Munitions de AR2
item_ammo_ar2_large=Munitions de AR2 (grande)
item_ammo_ar2_altfire=Boule d'énergie
item_ammo_crossbow=Carreaux d'arbalète
item_ammo_pistol=Munitions de 9mm
item_ammo_pistol_large=Munitions de 9mm (grande)
item_ammo_smg1=Munitions de FM
item_ammo_smg1_large=Munitions de FM (grande)
item_ammo_smg1_grenade=Grenade de FM
item_ar2_grenade=Grenade de FM
item_box_buckshot=Munitions de fusil à pompe
item_flare_round=Fusée éclairante
item_box_lrounds=Boîte de munitions d'AR2 (petite)
item_box_mrounds=Munitions de FM (petite)
item_box_srounds=Munitions de 9mm (petite)
item_large_box_lrounds=Boîte de munitions d'AR2 (grande)
item_large_box_mrounds=Munitions de FM (grande)
item_large_box_srounds=Munitions de 9mm (grande)
item_ml_grenade=Roquette
item_rpg_round=Roquette

# Half-Life 2 pickups
item_battery=Batterie (combinaison)
item_grubnugget=Pépite larvaire
item_healthcharger=Chargeur (santé)
item_healthkit=Trousse médicale
item_healthvial=Fiole de santé
item_suit=Combinaison H.E.V
item_suitcharger=Chargeur (combinaison)

# Half-Life 2 entities
combine_mine=Mine du Cartel
prop_stickybomb=Dispositif Magnusson
weapon_striderbuster=Dispositif Magnusson
prop_thumper=Restricteur
npc_grenade_frag=Grenade de Zomtel
grenade_helicopter=Bombe d'hélicoptère

# Half-Life 2 NPCs
npc_alyx=Alyx Vance
npc_antlion=Soldat fourmi-lion
npc_antlion_grub=Larve de fourmi-lion
npc_antlion_worker=Ouvrier fourmi-lion
npc_antlionguard=Garde fourmi-lion
npc_antlionguardian=Gardien fourmi-lion
npc_barnacle=Barnacle
npc_barney=Barney Calhoun
npc_breen=Wallace Breen
npc_citizen=Citoyen
npc_citizen_rebel=Rebelle
npc_citizen_medic=Médecin rebelle
npc_citizen_refugee=Réfugié
npc_odessa=Odessa Cubbage
npc_clawscanner=Scanner blindé
npc_combine_s=Soldat du Cartel
npc_combine_s_elite=Soldat d'élite du Cartel
npc_combine_s_shotgun=Soldat à fusil à pompe
npc_combine_s_prison=Garde de Nova Prospekt
npc_combine_s_prison_shotgun=Garde de prison au fusil à pompe
npc_combinedropship=Avion de largage du Cartel
npc_combinegunship=Avion de combat du Cartel
npc_combine_camera=Caméra de plafond
npc_crow=Corbeau
npc_cscanner=Scanner urbain
npc_dog=Chien
npc_eli=Eli Vance
npc_fisherman=Pêcheur
npc_gman=G-Man
npc_headcrab=Crabe de tête
npc_headcrab_black=Crabe de tête venimeux
npc_headcrab_fast=Crabe de tête rapide
npc_headcrab_poison=Crabe de tête venimeux
npc_helicopter=Hélicoptère d'assaut
npc_hunter=Chasseur
npc_ichthyosaur=Ichtyosaure
npc_kleiner=Dr. Isaac Kleiner
npc_magnusson=Dr. Arne Magnusson
npc_manhack=Robots-lames
npc_metropolice=Unité PC
npc_monk=Père Grigori
npc_mossman=Dr. Judith Mossman
npc_pigeon=Pigeon
npc_rollermine=Mine roulante
npc_seagull=Mouette
npc_sniper=Sniper
npc_stalker=Stalker
npc_strider=Strider
npc_turret_ceiling=Tourelle de plafond
npc_turret_floor=Tourelle du Cartel
npc_turret_floor_resistance=Tourelle de la Résistance
npc_vortigaunt=Vortigaunt
npc_vortigaunt_slave=Vortigaunt esclave
npc_vortigaunt_uriah=Uriah
npc_zombie=Zombie
npc_zombie_torso=Torse de zombie
npc_fastzombie=Zombie rapide
npc_fastzombie_torso=Torse de zombie rapide
npc_poisonzombie=Zombie venimeux
npc_zombine=Zomtel

# Half-Life: Source weapons
weapon_357_hl1=Magnum 357
weapon_crossbow_hl1=Arbalète rétro
weapon_crowbar_hl1=Pied-de-biche rétro
weapon_egon=Canon à Gluon
weapon_gauss=Canon Tau
weapon_glock_hl1=Glock 9mm
weapon_hornetgun=Arme à frelons\n
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Lance-roquettes rétro
weapon_satchel=Sac à explosifs
weapon_shotgun_hl1=Fusil SPAS-12
weapon_snark=Snarks
weapon_tripmine=Mine à laser
weapon_handgrenade=Grenade à main

# Half-Life: Source ammo
ammo_357=Munitions de 357
ammo_argrenades=Grenades de MP5
ammo_mp5grenades=Grenades de MP5
ammo_mp5clip=Chargeur de MP5
ammo_9mmar=Chargeur de MP5
ammo_9mmbox=Boîte de munitions de 9mm
ammo_9mmclip=Chargeur de Glock
ammo_glockclip=Chargeur de Glock
ammo_buckshot=Boîte de munitions de SPAS-12
ammo_crossbow=Chargeur d'arbalète
ammo_egonclip=Boîte de munitions en uranium
ammo_gaussclip=Boîte de munitions en uranium
ammo_rpgclip=Roquettes

# Half-Life: Source pickups
item_longjump=Module de saut long
weaponbox=Caisse d'armes

# Half-Life: Source NPCs
monster_alien_controller=Contrôleur extraterrestre
monster_alien_grunt=Extraterrestre
monster_alien_slave=Vortigaunt classique
monster_babycrab=Bébé crabe de tête
monster_barnacle=Barnacle
monster_houndeye=Houndeye
monster_human_assassin=Assassin clandestin
monster_sentry=Tourelle
monster_human_grunt=Militaire
monster_ichthyosaur=Ichtyosaure
monster_snark=Snark
monster_tentacle=Tentacule
monster_zombie=Zombie classique
monster_gman=G-Man
monster_gargantua=Gargantua
monster_turret=Grosse tourelle
monster_miniturret=Petite tourelle
monster_nihilanth=Nihilanth
monster_scientist=Scientifique
monster_sitting_scientist=Scientifique
monster_barney=Agent de sécurité
monster_bigmomma=Gonarch
monster_bullchicken=Bullsquid
monster_headcrab=Crabe de tête classique
monster_cockroach=Cafard

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Boule à forte énergie
prop_glados_core=Cœur de personnalité
prop_glados_core_curiosity=Cœur de curiosité
prop_glados_core_anger=Cœur de colère
prop_glados_core_crazy=Cœur d'intelligence
prop_glados_core_morality=Cœur de moralité

# Portal NPCs
npc_portal_turret_floor=Tourelle sentinelle\n
npc_rocket_turret=Tourelle lance-roquettes
npc_security_camera=Caméra de sécurité
